[include]
  path = ~/.gitconfig.local
[color]
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = "code --wait"
[apply]
  whitespace = nowarn
[init]
  defaultBranch = main
[push]
  default = current
  autoSetupRemote = true
[commit]
  template = ~/.gitmessage
  gpgsign = true
[fetch]
  prune = true
[diff]
  colorMoved = zebra
  tool = vscode
[merge]
    tool = vscode
[difftool "vscode"]
    cmd = "code --wait --diff $LOCAL $REMOTE"
[mergetool "vscode"]
    keepBackup = false
    cmd = "code --wait $MERGED"
[gpg]
  format = ssh
[gpg "ssh"]
  program = "/Applications/1Password.app/Contents/MacOS/op-ssh-sign"
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
[pull]
	rebase = true
